[bumpversion]
current_version = 4.1.31
commit = False
tag = False

[bumpversion:file:src/server/_config.py]

[bumpversion:file:src/client/delphi_epidata.js]

[bumpversion:file:src/client/delphi_epidata.R]

[bumpversion:file:src/client/packaging/npm/package.json]

[bumpversion:file:dev/local/setup.cfg]
